In [1]:
import pandas as pd

In [2]:
#Loading all the csv files and assigning them to variables
# Cross walk of County, Commuting Zone and State
cb = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\cty_cz_st_crosswalk.csv', index_col = None)
cb.head()

    cty county_name     cz     cz_name statename  state_fips stateabbrv
0  1001     Autauga  11101  Montgomery   Alabama           1         AL
1  1003     Baldwin  11001      Mobile   Alabama           1         AL
2  1005     Barbour  10301     Eufaula   Alabama           1         AL
3  1007        Bibb  10801  Tuscaloosa   Alabama           1         AL
4  1009      Blount  10700  Birmingham   Alabama           1         AL

In [3]:
# National life expectancy estimates (pooling 2001-14) for men and women, by income percentile 
table1 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_1.csv', index_col = None)

# National by-year life expectancy estimates for men and women, by income percentile
table2 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_2.csv', index_col = None)

# State-level life expectancy estimates for men and women, by income quartile
table3 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_3.csv', index_col = None)

# State-level estimates of trends in life expectancy for men and women, by income quartile
table4 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_4.csv', index_col = None)

# State-level by-year life expectancy estimates for men and women, by income quartile 
table5 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_5.csv', index_col = None)

# CZ-level life expectancy estimates for men and women, by income quartile
table6 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_6.csv', index_col = None)

# CZ-level life expectancy estimates for men and women, by income ventile
table7 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_7.csv', index_col = None)

# CZ-level estimates of trends in life expectancy for men and women, by income quartile
table8 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_8.csv', index_col = None)

# CZ-level by-year life expectancy estimates for men and women, by income quartile
table9 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_9.csv', index_col = None)

# CZ-level characteristics described in eTable 9
table10 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_10.csv', index_col = None)

# County-level life expectancy estimates for men and women, by income quartile
table11 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_11.csv', index_col = None)

# County-level characteristics described in eTable 9
# table 12 was not reading. Found out by commenting out every line. Added a parameter of pd.read_csv 'encoding = latin-1' to make it work
table12 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_12.csv', index_col = None, encoding = 'latin-1')

# International estimates of mean life expectancy at age 40, by country for men and women
table13 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_13.csv', index_col = None)

# Comparison of population and death counts in tax data and NCHS data 
table14 = pd.read_csv(r'C:\Users\ROBI\OneDrive\ডেস্কটপ\Springboard_2021\Capstone-02\1. Data-Set\health_ineq_online_table_14.csv', index_col = None)

In [4]:
len(cb)

3138

In [5]:
table1.head()

,gnd,pctile,count,hh_inc,hh_inc_age40,le_agg,le_raceadj,sd_le_agg,sd_le_raceadj
0,F,1,7098335,432.7821,383.3254,78.52628,78.78384,0.052538,0.062370
1,F,2,7120033,1919.1160,1681.7800,80.29138,80.46241,0.056187,0.064146
2,F,3,7131115,3718.2160,3344.0870,81.04365,81.16810,0.056927,0.065437
3,F,4,7135812,5466.6390,5051.8340,81.43418,81.53068,0.058089,0.065256
4,F,5,7140055,7089.4290,6671.7790,81.54852,81.62885,0.058225,0.064854

# Data Wrangling

Now, for each table we will remove the unadjusted and standard error columns, keeping Q1 and V1 columns

In [6]:
# National life expectancy estimates (pooling 2001-14) for men and women, by income percentile 
ntable1 = table1.loc[:, 'gnd':'le_raceadj']
ntable1.to_csv('table_1.csv', index=False)

In [7]:
# National by-year life expectancy estimates for men and women, by income percentile
ntable2 = table2.loc[:, 'gnd':'le_raceadj']
ntable2.to_csv('table_2.csv', index=False)

In [8]:
# State-level life expectancy estimates for men and women, by income quartile
ntable3 = table3[['st', 'statename', 'stateabbrv', 'le_raceadj_q1_F', 'le_raceadj_q1_M', 'count_q1_F', 'count_q1_M']]
ntable3.to_csv('table_3.csv', index=False)

In [9]:
# State-level estimates of trends in life expectancy for men and women, by income quartile
ntable4 = table4[['st', 'statename', 'stateabbrv', 'le_raceadj_slope_q1_F', 'le_raceadj_slope_q1_M', 'count_q1_F', 'count_q1_M']]
ntable4.to_csv('table_4.csv', index=False)

In [10]:
# State-level by-year life expectancy estimates for men and women, by income quartile 
ntable5 = table5[['st', 'statename', 'stateabbrv', 'year', 'le_raceadj_q1_F', 'le_raceadj_q1_M', 'count_q1_F', 'count_q1_M']]
ntable5.to_csv('table_5.csv', index=False)

In [11]:
# CZ-level life expectancy estimates for men and women, by income quartile
ntable6 = table6[['cz', 'czname', 'pop2000', 'fips', 'statename', 'stateabbrv', 'le_raceadj_q1_F', 'le_raceadj_q1_M', 'count_q1_F', 'count_q1_M']]
ntable6.to_csv('table_6.csv', index=False)

In [12]:
# CZ-level life expectancy estimates for men and women, by income ventile
ntable7 = table7[['cz', 'czname', 'pop2000', 'fips', 'statename', 'stateabbrv', 'le_raceadj_v1_F', 'le_raceadj_v1_M', 'count_v1_F', 'count_v1_M']]
ntable7.to_csv('table_7.csv', index=False)

In [13]:
# CZ-level estimates of trends in life expectancy for men and women, by income quartile
ntable8 = table8[['cz', 'czname', 'pop2000', 'fips', 'statename', 'stateabbrv', 'le_raceadj_slope_q1_F', 'le_raceadj_slope_q1_M', 'count_q1_F', 'count_q1_M']]
ntable8.to_csv('table_8.csv', index=False)

In [14]:
# CZ-level by-year life expectancy estimates for men and women, by income quartile
ntable9 = table9[['cz', 'czname', 'pop2000', 'stateabbrv', 'year', 'le_raceadj_q1_F', 'le_raceadj_q1_M', 'count_q1_F', 'count_q1_M']]
ntable9.to_csv('table_9.csv', index=False)

In [15]:
# County-level life expectancy estimates for men and women, by income quartile 
ntable11_1 = table11.loc[:, 'cty':'stateabbrv']
ntable11_2 = table11[['le_raceadj_q1_F', 'le_raceadj_q1_M', 'count_q1_F', 'count_q1_M']]
ntable11 = pd.concat([ntable11_1, ntable11_2], axis = 1)
ntable11.to_csv('table_11.csv', index=False)

In [16]:
# International estimates of mean life expectancy at age 40, by country for men and women
ntable13 = table13
ntable13.to_csv('table_13.csv', index=False)

In [17]:
# Comparison of population and death counts in tax data and NCHS data 
ntable14 = table14[['gnd', 'year', 'age', 'dm1_pop', 'dm1_dead', 'cdc_dead', 'cdc_pop']]
ntable14.to_csv('table_14.csv', index=False)

**Filling missing values in table 10 and table 12**

A column is removed if more than 20% of the values are missing

A state is removed if all the values of a column are missing

Missing values are filled with the mean value for that respective state

In [18]:
# Choosing useful colums in table 10
ntable10_1 = table10.loc[:, 'cz':'stateabbrv']
ntable10_2 = table10[['cur_smoke_q1', 'bmi_obese_q1', 'exercise_any_q1']]
ntable10_3 = table10.loc[:, 'puninsured2010':'adjmortmeas_pnall30day']
ntable10_4 = table10.loc[:, 'cs00_seg_inc':'unemp_rate']
ntable10 = pd.concat([ntable10_1, ntable10_2, ntable10_3, ntable10_4], axis = 1)

In [19]:
ntable10.head(10)

,cz,czname,pop2000,fips,statename,stateabbrv,cur_smoke_q1,bmi_obese_q1,exercise_any_q1,puninsured2010,...,cs_race_theil_2000,gini99,poor_share,inc_share_1perc,frac_middleclass,scap_ski90pcm,rel_tot,cs_frac_black,cs_frac_hisp,unemp_rate
0,100,Johnson City,576081.0,47,Tennessee,TN,0.351208,0.292475,0.546503,15.99971,...,0.090384,0.33345,0.140450,0.13459,0.54796,-0.297858,51.44033,2.084082,0.928515,0.052080
1,200,Morristown,227816.0,47,Tennessee,TN,0.419753,0.302632,0.506173,19.50662,...,0.093153,0.32828,0.146197,0.10631,0.53750,-0.767355,54.38951,1.977912,2.348825,0.059792
2,301,Middlesborough,66708.0,47,Tennessee,TN,0.364103,0.320856,0.475309,17.74554,...,0.064250,0.33404,0.270661,0.10691,0.46685,-1.270251,66.78059,1.464592,0.616118,0.068083
3,302,Knoxville,727600.0,47,Tennessee,TN,0.324125,0.259366,0.581132,14.88756,...,0.209994,0.35752,0.130067,0.15080,0.50410,-0.221885,60.19530,5.636476,1.167125,0.039858
4,401,Winston-Salem,493180.0,37,North Carolina,NC,0.323423,0.285605,0.606607,19.02583,...,0.262388,0.34636,0.108081,0.11917,0.49991,-0.017796,48.79375,17.353100,5.798897,0.050758
5,402,Martinsville,92753.0,51,Virginia,VA,0.317365,0.270440,0.580838,20.51692,...,0.136526,0.33768,0.132409,0.10680,0.53839,-0.902815,45.44327,22.380950,2.935754,0.060501
6,500,Greensboro,1055133.0,37,North Carolina,NC,0.294133,0.292368,0.586866,19.70130,...,0.220065,0.34130,0.111755,0.18228,0.51009,-0.513180,43.39690,21.755930,4.060341,0.056785
7,601,North Wilkesboro,90016.0,37,North Carolina,NC,0.267056,0.300203,0.581712,22.05963,...,0.114096,0.31958,0.122872,0.12645,0.56018,-0.193093,56.13891,3.192766,3.168325,0.066362
8,602,Galax,64676.0,51,Virginia,VA,0.333333,0.366667,0.500000,21.84721,...,0.131197,0.26915,0.142025,0.08706,0.60842,-0.801190,43.01750,2.895974,3.158822,0.072731
9,700,Spartanburg,354533.0,45,South Carolina,SC,0.316156,0.307138,0.564121,21.73069,...,0.139496,0.34069,0.125759,0.13061,0.52850,-1.000888,59.60855,20.749830,2.516832,0.058485

In [20]:
# Removing the columns whose empty values are more than 20%
l = len(ntable10)
names = ntable10.columns.values[6:] 
for name in names:
    n = ntable10[name].isnull().values.sum()
    if n/l > 0.2: 
        ntable10 = ntable10.drop([name], axis=1)

In [21]:
names = ntable10.columns.values[6:]
names

array(['cur_smoke_q1', 'bmi_obese_q1', 'exercise_any_q1',
       'puninsured2010', 'reimb_penroll_adj10', 'mort_30day_hosp_z',
       'adjmortmeas_amiall30day', 'adjmortmeas_chfall30day',
       'adjmortmeas_pnall30day', 'cs00_seg_inc', 'cs00_seg_inc_pov25',
       'cs00_seg_inc_aff75', 'cs_race_theil_2000', 'gini99', 'poor_share',
       'inc_share_1perc', 'frac_middleclass', 'scap_ski90pcm', 'rel_tot',
       'cs_frac_black', 'cs_frac_hisp', 'unemp_rate'], dtype=object)

In [22]:
states = ntable10['statename'].unique()
states

array(['Tennessee', 'North Carolina', 'Virginia', 'South Carolina',
       'Mississippi', 'Louisiana', 'Arkansas', 'Kentucky', 'Alabama',
       'Georgia', 'Florida', 'West Virginia', 'Maryland',
       'District of Columbia', 'Michigan', 'Ohio', 'Indiana', 'Illinois',
       'Pennsylvania', 'New York', 'New Jersey', 'Delaware', 'Maine',
       'Vermont', 'Rhode Island', 'Massachusetts', 'New Hampshire',
       'Connecticut', 'Wisconsin', 'Minnesota', 'Iowa', 'Missouri',
       'North Dakota', 'South Dakota', 'Montana', 'Nebraska', 'Wyoming',
       'Colorado', 'Kansas', 'Oklahoma', 'Texas', 'New Mexico', 'Alaska',
       'Idaho', 'Hawaii', 'Arizona', 'Oregon', 'Utah', 'California',
       'Nevada', 'Washington'], dtype=object)

In [23]:
for name in names:
    g = ntable10.groupby(['statename'])
    m = g[name].mean()
    states = ntable10['statename'].unique()
    for state in states:
        if m.isnull()[state]:
            ntable10 = ntable10[ntable10.statename != state]
        else:
            t = ntable10[ntable10.statename == state]
            t = t[name].fillna(m[state])
            ntable10.loc[ntable10.statename == state, name] = t
ntable10.to_csv('table_10.csv', index=False)

C:\Users\ROBI\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [24]:
length = len(ntable10)
length

722

In [25]:
# Choosing useful colums in table 12
ntable12_1 = table12.loc[:, 'cty':'stateabbrv']
ntable12_2 = table12[['cur_smoke_q1', 'bmi_obese_q1', 'exercise_any_q1']]
ntable12_3 = table12.loc[:, 'puninsured2010':'adjmortmeas_pnall30day']
ntable12_4 = table12.loc[:, 'cs00_seg_inc':'unemp_rate']
ntable12 = pd.concat([ntable12_1, ntable12_2, ntable12_3, ntable12_4], axis = 1)

In [26]:
ntable12.head()

,cty,county_name,cty_pop2000,cz,cz_name,cz_pop2000,statename,state_id,stateabbrv,cur_smoke_q1,...,cs_race_theil_2000,gini99,poor_share,inc_share_1perc,frac_middleclass,scap_ski90pcm,rel_tot,cs_frac_black,cs_frac_hisp,unemp_rate
0,1001,Autauga,43671,11101,Montgomery,367927.0,Alabama,1,AL,0.333333,...,0.128216,0.379976,0.109228,0.06143,0.51950,-0.897834,56.11275,17.009000,1.396808,0.037379
1,1003,Baldwin,140415,11001,Mobile,599405.0,Alabama,1,AL,0.268097,...,0.100549,0.489738,0.101471,0.12719,0.49911,-0.362414,47.24282,10.224690,1.756222,0.039112
2,1005,Barbour,29038,10301,Eufaula,61458.0,Alabama,1,AL,0.228571,...,0.039993,0.490637,0.267998,0.09734,0.40833,-1.499349,41.17019,46.039670,1.646119,0.068132
3,1007,Bibb,20826,10801,Tuscaloosa,261112.0,Alabama,1,AL,0.244444,...,0.103550,0.417098,0.206075,0.06622,0.46136,-0.930472,46.36512,22.010950,1.008355,0.061639
4,1009,Blount,51024,10700,Birmingham,1038182.0,Alabama,1,AL,0.304348,...,0.079703,0.333042,0.117428,0.06281,0.59722,-1.304095,50.79178,1.171997,5.326905,0.032847

In [27]:
# Removing the columns whose empty values are more than 20%
l = len(ntable12)
names = ntable12.columns.values[9:] 
for name in names:
    n = ntable12[name].isnull().values.sum()
    if n/l > 0.2: 
        ntable12 = ntable12.drop([name], axis=1)

In [28]:
ntable12.head()

,cty,county_name,cty_pop2000,cz,cz_name,cz_pop2000,statename,state_id,stateabbrv,puninsured2010,...,cs_race_theil_2000,gini99,poor_share,inc_share_1perc,frac_middleclass,scap_ski90pcm,rel_tot,cs_frac_black,cs_frac_hisp,unemp_rate
0,1001,Autauga,43671,11101,Montgomery,367927.0,Alabama,1,AL,13.60128,...,0.128216,0.379976,0.109228,0.06143,0.51950,-0.897834,56.11275,17.009000,1.396808,0.037379
1,1003,Baldwin,140415,11001,Mobile,599405.0,Alabama,1,AL,19.08533,...,0.100549,0.489738,0.101471,0.12719,0.49911,-0.362414,47.24282,10.224690,1.756222,0.039112
2,1005,Barbour,29038,10301,Eufaula,61458.0,Alabama,1,AL,18.51381,...,0.039993,0.490637,0.267998,0.09734,0.40833,-1.499349,41.17019,46.039670,1.646119,0.068132
3,1007,Bibb,20826,10801,Tuscaloosa,261112.0,Alabama,1,AL,17.71883,...,0.103550,0.417098,0.206075,0.06622,0.46136,-0.930472,46.36512,22.010950,1.008355,0.061639
4,1009,Blount,51024,10700,Birmingham,1038182.0,Alabama,1,AL,19.28041,...,0.079703,0.333042,0.117428,0.06281,0.59722,-1.304095,50.79178,1.171997,5.326905,0.032847

In [29]:
names = ntable12.columns.values[9:]
names

array(['puninsured2010', 'reimb_penroll_adj10', 'mort_30day_hosp_z',
       'adjmortmeas_amiall30day', 'adjmortmeas_chfall30day',
       'adjmortmeas_pnall30day', 'cs00_seg_inc', 'cs00_seg_inc_pov25',
       'cs00_seg_inc_aff75', 'cs_race_theil_2000', 'gini99', 'poor_share',
       'inc_share_1perc', 'frac_middleclass', 'scap_ski90pcm', 'rel_tot',
       'cs_frac_black', 'cs_frac_hisp', 'unemp_rate'], dtype=object)

In [30]:
states = ntable12['statename'].unique()
states

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [31]:
for name in names:
    g = ntable12.groupby(['statename'])
    m = g[name].mean()
    states = ntable12['statename'].unique()
    for state in states:
        if m.isnull()[state]:
            ntable12 = ntable12[ntable12.statename != state]
        else:
            t = ntable12[ntable12.statename == state]
            t = t[name].fillna(m[state])
            ntable12.loc[ntable12.statename == state, name] = t
ntable12.to_csv('table_12.csv', index=False)

C:\Users\ROBI\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [32]:
length = len(ntable12)
length

3109